<!DOCTYPE html>
<html>
<head>
    <title>Post Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cornsilk;
        }
        .post-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
            position: relative;
        }
        p::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }
        strong {
            font-weight: bold;
        }
        .back-link {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="post-container">
        <a class="back-link" href="{% url 'all_posts' %}">Back to Home</a>
        <h1>{{ post.title }}</h1>
        <p><strong>Category:</strong> {{ post.category }}</p>
        <p><strong>Description:</strong> {{ post.description }}</p>
        <p><strong>Requirements:</strong> {{ post.requirements }}</p>
        <p><strong>Salary:</strong> {{ post.salary }}</p>
        <p><strong>Contact Name:</strong> {{ post.contact_name }}</p>
        <p><strong>Phone Number:</strong> {{ post.phone_number }}</p>
        <p><strong>Email:</strong> {{ post.email }}</p>
    </div>
</body>
</html>
